<deployment>
   <hosts>
    <host name="localhost"
          dir="/Users/jmalenfant/principal/Tests/Semaphore/"/>
  </hosts>
  <cyclicBarrier   hostname="localhost" port="55253"/>
  <globalRegistry  hostname="localhost" port="55252"/>
  <rmiRegistryPort no="55999"/>
  <jvms2hostnames>
    <jvm2hostname jvmuri="broker1"
        rmiRegistryCreator="true"
        hostname="localhost"
        mainclass="DistributedCVM"/>
    <jvm2hostname jvmuri="broker2"
        rmiRegistryCreator="false"
        hostname="localhost"
        mainclass="DistributedCVM"/>
  </jvms2hostnames>
</deployment>
